<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        a{
            width: 120px;
            margin: auto;
            border: 2px solid black;
            margin: 50px 550px;
            padding: 10px;
            position: absolute;
            bottom: 300px;
            background-color: rgb(255, 49 ,72);
            color: #3f125d;
            text-align: center;
            text-decoration: none;
            font-weight:bold;
            font-size: large;
            border-radius: 12px;
        }
        a:hover{
            background-color: rgb(75,192,238);
            font-size: 120%;
        }
        link{
            width: 200px;
            margin: auto;
            
        }
        .box-area{
            position: absolute;
            top:0;left:0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0px;
        }
        body{
            background: linear-gradient(-45deg, #ee7752, #E7373C7E ,#23A6D5,#23D5AB);
            height: 100vh;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
        }
        .box-area li{
            list-style: none;
            position: absolute;
            display: block;
            width: 25px;height: 25px;
            background: rgba(255, 255, 255, 0.2);
            animation: animate 20s linear infinite ;
            bottom: -150px;
        }
        .box-area li:nth-child(1){
            left: 80%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
        }
        .box-area li:nth-child(2){
            left: 45%;
            width: 40px;
            height: 40px;
            animation-delay: 1.5s;
            animation-duration: 10s;
        }
        .box-area li:nth-child(3){
            left: 30%;
            width: 100px;
            height: 100px;
            animation-delay: 3s;
        }
        .box-area li:nth-child(4){
            left: 65%;
            width: 120px;
            height: 120px;
            animation-delay: 0s;
            animation-duration: 15s;
        }
        .box-area li:nth-child(5){
            left: 15%;
            width: 50px;
            height: 50px;
            animation-delay: 1s;
        }
        @keyframes animate{
            0%
                {transform: translateY(0) rotate(0deg);
                opacity: 1;}
            100%{
                transform: translateY(-800px) rotate(360deg);
                opacity:1;
            } 
        }
        #heading{
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            margin:  0px;
            position: relative;
            top: 30px;
            padding: 20px;
            text-shadow:2px 2px dimgray;
            font-size: 40px;
        }
    
    </style>
</head>
<body>
    <header>
        <h1 id="heading">WSOC Model Sign Up</h1>
    </header>
    <div class="animation-area">
        <ul class="box-area">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="link">
        <a href="login form.html">Sign Up</a>
    </div>
</body>
</html>